<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
   
    </style>
  </head>
  <body>
    <div class="products">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="pexels-cottonbro"></div>
          <div class="circle-background">
            <div class="circle-text-marquee">
              <div class="circle-text">
                <div class="text-wrapper">E</div>
                <div class="l">L</div>
                <div class="overlap-group">
                  <div class="e">E</div>
                  <div class="div">
                    <div class="v">V</div>
                    <div class="overlap-group-2">
                      <div class="a">A</div>
                      <div class="t">T</div>
                      <div class="e-2">E</div>
                      <div class="text-wrapper-2"></div>
                      <div class="text-wrapper-3">Y</div>
                      <div class="o">O</div>
                      <div class="u">U</div>
                      <div class="r">R</div>
                      <div class="text-wrapper-4"></div>
                      <div class="text-wrapper-5">B</div>
                      <div class="u-2">U</div>
                      <div class="s">S</div>
                      <div class="i">I</div>
                      <div class="n">N</div>
                      <div class="e-3">E</div>
                      <div class="s-2">S</div>
                      <div class="s-3">S</div>
                    </div>
                    <div class="overlap-2">
                      <div class="text-wrapper-6"></div>
                      <div class="w">W</div>
                    </div>
                    <div class="i-2">I</div>
                  </div>
                  <div class="t-2">T</div>
                </div>
                <div class="h">H</div>
                <div class="text-wrapper-7"></div>
                <div class="text-wrapper-8">O</div>
                <div class="u-3">U</div>
                <div class="r-2">R</div>
                <div class="text-wrapper-9"></div>
                <div class="overlap-3">
                  <div class="text-wrapper-10">P</div>
                  <div class="overlap-4">
                    <div class="r-3">R</div>
                    <div class="overlap-5">
                      <div class="e-4">E</div>
                      <div class="m">M</div>
                      <div class="i-3">I</div>
                      <div class="u-4">U</div>
                      <div class="m-2">M</div>
                      <div class="text-wrapper-11"></div>
                      <div class="text-wrapper-12">C</div>
                      <div class="o-2">O</div>
                      <div class="f">F</div>
                      <div class="f-2">F</div>
                      <div class="e-5">E</div>
                      <div class="e-6">E</div>
                      <div class="text-wrapper-13"></div>
                      <div class="text-wrapper-14">M</div>
                      <div class="a-2">A</div>
                      <div class="c">C</div>
                      <div class="h-2">H</div>
                      <div class="i-4">I</div>
                    </div>
                    <div class="n-2">N</div>
                  </div>
                  <div class="e-7">E</div>
                </div>
                <div class="s-4">S</div>
                <div class="text-wrapper-15"></div>
                <div class="text-wrapper-16">-</div>
              </div>
            </div>
          </div>
          <div class="title">
            <div class="text">
              <div class="headline-top-text"><div class="body-text">FEATURED PRODUCTS</div></div>
              <p class="p">Reigning Supreme as the Ultimate Coffee Maestros</p>
            </div>
            <div class="paragraph">
              <p class="body-text-2">
                Indulge in the pinnacle of coffee expertise – our bestseller reigns as the ultimate brew maestro,
                delivering unrivaled flavor sophistication.
              </p>
              <button class="button">
                <img class="bg" src="https://c.animaapp.com/F6tGzc4t/img/wmf-1500s-5@2x.png" />
                <div class="text-2">
                  <div class="link">EXPLORE MORE</div>
                  <div class="icons">
                    <img class="arrow-right" src="https://c.animaapp.com/F6tGzc4t/img/arrow-right@2x.png" />
                  </div>
                </div>
              </button>
            </div>
          </div>
          <div class="product-carousel">
            <div class="overlap-6">
              <div class="coffee-beans-BG">
                <img class="frame" src="https://c.animaapp.com/F6tGzc4t/img/frame-7-5.png" />
                <img class="img" src="https://c.animaapp.com/F6tGzc4t/img/frame-7-5.png" />
                <img class="frame-2" src="https://c.animaapp.com/F6tGzc4t/img/frame-7-5.png" />
                <img class="frame-3" src="https://c.animaapp.com/F6tGzc4t/img/frame-9.svg" />
              </div>
              <div class="arrow-controller">
                <img
                  class="arrow-controller-for"
                  src="https://c.animaapp.com/F6tGzc4t/img/arrow-controller-for-carousel-1.svg"
                />
                <img
                  class="arrow-controller-for"
                  src="https://c.animaapp.com/F6tGzc4t/img/arrow-controller-for-carousel.svg"
                />
              </div>
              <div class="circle-backgorunds">
                <div class="overlap-7">
                  <div class="details">
                    <div class="details-wrapper">
                      <div class="details-2">
                        <div class="div-2"><p class="title-2">Dr. Coffee &#34;F11 Big Plus</p></div>
                        <div class="div-2">
                          <div class="col">
                            <div class="li">
                              <img class="img-2" src="https://c.animaapp.com/F6tGzc4t/img/bi-cup-hot-fill.svg" />
                              <div class="body-text-3">100 cups per day</div>
                            </div>
                            <div class="li-2">
                              <img class="img-2" src="https://c.animaapp.com/F6tGzc4t/img/vuesax-bold-user.svg" />
                              <div class="body-text-4">1 - 50 people</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="right"></div>
                  <div class="left"></div>
                </div>
              </div>
              <div class="div-3">
                <img class="WMF" src="https://c.animaapp.com/F6tGzc4t/img/wmf-1500s-5@2x.png" />
                <img class="wmf" src="https://c.animaapp.com/F6tGzc4t/img/wmf-1100-1-5@2x.png" />
                <img class="dr-coffee" src="https://c.animaapp.com/F6tGzc4t/img/dr-coffee-1-5@2x.png" />
                <img class="hlf" src="https://c.animaapp.com/F6tGzc4t/img/hlf2700-1-5@2x.png" />
                <img class="WFM-steam-pro" src="https://c.animaapp.com/F6tGzc4t/img/wfm-steam-pro@2x.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
